# elasticsearch-net-example

./: .deployment  .editorconfig  .gitignore  NuGet.config  README.md  README.sublime-workspace
src/: Dumper.fsx  Indexing.fsx  NuGet.config  NuSearch.sln  References.fsx  Types.fsx  paket.dependencies
src/NuSearch.Domain/: ExtensionMethods.cs  NuSearch.Domain.csproj  NuSearchConfiguration.cs  PartitionExtension.cs  app.config  packages.config
src/NuSearch.Domain/Data/: NugetDump.cs  NugetDumpReader.cs
src/NuSearch.Domain/Extensions/: PartitionExtension.cs
src/NuSearch.Domain/Model/: FeedPackage.cs  FeedPage.cs  Package.cs  PackageAuthor.cs  PackageDependency.cs  PackageVersion.cs
src/NuSearch.Domain/Properties/: AssemblyInfo.cs
src/NuSearch.Harvester/: App.config  NuSearch.Harvester.csproj  Program.cs  packages.config
src/NuSearch.Harvester/Nuget/: NugetFeedReader.cs  StreamExtensions.cs
src/NuSearch.Harvester/Properties/: AssemblyInfo.cs  launchSettings.json
src/NuSearch.Indexer/: App.config  NuSearch.Indexer.csproj  Program.cs  packages.config
src/NuSearch.Indexer/Properties/: AssemblyInfo.cs
src/NuSearch.Web/: App.config  NuSearch.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  packages.config  web.config  web.release.config
src/NuSearch.Web/Controllers/: SearchController.cs  SuggestController.cs
src/NuSearch.Web/Extensions/: ExtensionMethods.cs
src/NuSearch.Web/Models/: SearchForm.cs  SearchViewModel.cs
src/NuSearch.Web/Modules/: BaseViewModel.cs
src/NuSearch.Web/Modules/Search/Search/: Index.cshtml  Search.cshtml  SearchController.cs  SearchForm.cs  SearchViewModel.cs
src/NuSearch.Web/Modules/Search/Search/_Partials/: Aggregations.cshtml  ControlHits.cshtml  NoResults.cshtml  PageSize.cshtml  Pager.cshtml  Results.cshtml  SearchCriteria.cshtml  Sort.cshtml  Sorting.cshtml  SortingAndSize.cshtml
src/NuSearch.Web/Modules/Search/Suggest/: SuggestController.cs
src/NuSearch.Web/Modules/_Layout/: _Layout.cshtml
src/NuSearch.Web/Modules/_Layout/_Partials/: QueryBox.cshtml  RememberAuthor.cshtml  RememberForm.cshtml  RememberQuery.cshtml
src/NuSearch.Web/Plumbing/: Bootstrap.cs  CustomConventionsNancy.cs  ExtensionMethods.cs  ModuleConvention.cs  ModuleRazorViewEngine.cs  RazorConfiguration.cs
src/NuSearch.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/NuSearch.Web/Search/: Search.cshtml  SearchForm.cs  SearchModule.cs  SearchViewModel.cs  SuggestModule.cs
src/NuSearch.Web/Search/Partials/: Aggregations.cshtml  NoResults.cshtml  PageSize.cshtml  Pager.cshtml  Results.cshtml  SearchCriteria.cshtml  Sorting.cshtml
src/NuSearch.Web/Static/: bootstrap.min.css  main.css  search.js
src/NuSearch.Web/Views/: _ViewImports.cshtml
src/NuSearch.Web/Views/Search/: Index.cshtml
src/NuSearch.Web/Views/Shared/: Aggregations.cshtml  ControlHits.cshtml  NoResults.cshtml  PageSize.cshtml  Pager.cshtml  QueryBox.cshtml  RememberAuthor.cshtml  RememberForm.cshtml  RememberQuery.cshtml  Results.cshtml  SearchCriteria.cshtml  Sort.cshtml  Sorting.cshtml  _Layout.cshtml
src/NuSearch.Web/wwwroot/css/: main.css  main.min.css  nusearch.min.css
src/NuSearch.Web/wwwroot/js/: jquery.timeago.js  nusearch.min.js  search.js  site.min.js
